# dubbo-spring-dubbo

./: .gitignore
mydubbo/: .project  pom.xml
mydubbo/dubbo-mydemo-api/: .project  pom.xml
mydubbo/dubbo-mydemo-api/src/main/java/org/dubbo/mydemo/api/: App.java  TestRegistryService.java
mydubbo/dubbo-mydemo-api/src/test/java/org/dubbo/mydemo/api/: AppTest.java
mydubbo/dubbo-mydemo-consumer/: .project
mydubbo/dubbo-mydemo-consumer/src/main/java/org/dubbo/mydemo/consumer/: App.java  TestConsumer.java
mydubbo/dubbo-mydemo-consumer/src/main/java/org/dubbo/mydemo/consumer/controller/: HelloController.java
mydubbo/dubbo-mydemo-consumer/src/main/resources/: dubbo-consumer.xml
mydubbo/dubbo-mydemo-provider/: .classpath  pom.xml
mydubbo/dubbo-mydemo-provider/src/main/java/org/dubbo/mydemo/provider/: App.java
mydubbo/dubbo-mydemo-provider/src/main/java/org/dubbo/mydemo/provider/impl/: TestRegistryServiceImpl.java
mydubbo/dubbo-mydemo-provider/src/main/resoruces/: dubbo-provider.xml
mydubbo/dubbo-mydemo-provider/src/test/java/org/dubbo/mydemo/provider/: AppTest.java  TestRegistry.java
